WpfApp2/WpfApp2/VIews/AddChairScreen.xaml

<UserControl x:Class="WpfApp2.Views.AddChairScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Название:" Width="300" Height="30"/>
                <TextBox x:Name="NameTextBox" Width="300" Height="30"/>
                <TextBlock Text="Цена:" Width="300" Height="30"/>
                <TextBox x:Name="PriceTextBox" Width="300" Height="30"/>
                <TextBlock Text="Материал:" Width="300" Height="30"/>
                <TextBox x:Name="MaterialTextBox" Width="300" Height="30"/>
                <TextBlock Text="Высота:" Width="300" Height="30"/>
                <TextBox x:Name="HeightTextBox" Width="300" Height="30"/>
                <TextBlock Text="Наличие:" Width="300" Height="30"/>
                <TextBox x:Name="AvaliableTextBox" Width="300" Height="30"/>
            
            <Button Content="Назад"
                    Height="50"
                    Command="{Binding MoveToStoreScreen}"/>
            
        </StackPanel>
    </Grid>
</UserControl>