WpfApp2/WpfApp2/VIews/HomeScreen.xaml

<UserControl x:Class="WpfApp2.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="МАГАЗИНН"
               HorizontalAlignment="Center" 
               FontSize="24" 
               FontWeight="Bold" 
               Margin="0 5 0 0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            
            <Button Content="МАГАЗИН"
                    Height="50"
                    Foreground="Black"
                    FontSize="14"
                    Command="{Binding MoveToStoreScreen}"/>

            <Button Content="СТАНДАРТНЫЕ"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"/> 
                
            <Button Content="ДИЗАЙНЕРСКИЕ"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"/>

            <Button Content="ПРО НАС"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"/>
            
        </StackPanel>
    </Grid>
</UserControl>
