UITest/UITest/MainWindow.xaml

<Window x:Class="UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UITest"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="White"
            CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Магаз"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="30,0,0,0"/>

            <StackPanel Grid.Row="2">

                <RadioButton Content="МАГАЗИН"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="СТАНДАРТНЫЕ"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/> 
                
                <RadioButton Content="ДИЗАЙНЕРСКИЕ"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="ПРО НАС"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBlock Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Grid.Column="1"
                       Foreground="Gray"/>
        </Grid>
    </Border>
</Window>
